/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
p{
    margin-bottom: 15px;
}
/* Estilos del header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Estilos del main */
main {
    padding: 20px 0;
}

main h2 {
    margin-top: 20px;
}

/* Estilos del aside */
aside {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

aside img {
    max-width: 100%;
}

/* Estilos del footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: bottom;
    bottom: 0;
    width: 100%;
}
