<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipertensión Arterial</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Hipertensión Arterial</h1>
            <p>La hipertensión arterial es una condición en la cual la fuerza ejercida por la sangre contra las paredes
                de las arterias es demasiado alta.</p>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="datos-importantes">
                <h2>Datos Importantes</h2>
                <p> La hipertensión arterial es un factor de riesgo importante para enfermedades cardiovasculares como
                    el
                    infarto de miocardio y el accidente cerebrovascular.</p>
                <p>Es fundamental llevar un estilo de vida saludable que incluya una dieta balanceada, ejercicio regular
                    y evitar el consumo excesivo de sal.</p>
            </section>

            <section id="prevenir">
                <h2>Prevención</h2>
                <p>La prevención de la hipertensión arterial incluye:
                <ul>☞Adoptar una dieta saludable, rica en frutas, verduras y granos integrales.</ul>
                <ul>☞Reducir el consumo de sodio.</ul>
                <ul>☞Mantener un peso saludable y hacer ejercicio regularmente.</ul>
                <ul>☞Limitar el consumo de alcohol y evitar fumar.</ul>
                </p>
                <h2>Factores de Riesgo</h2>
                <p>Estilo de Vida: Una dieta alta en sodio, el consumo excesivo de alcohol, el tabaquismo y la falta de
                    actividad física aumentan el riesgo.</p>
                <p> Genética: Antecedentes familiares de hipertensión pueden incrementar la probabilidad de
                    desarrollarla.</p>
                <p> Edad y Género: La incidencia de hipertensión aumenta con la edad y es más común en hombres antes de
                    los 55 años y en mujeres después de los 55.</p>
                <p> Enfermedades Subyacentes: Problemas como la diabetes, la apnea del sueño y enfermedades renales
                    también pueden contribuir</p>
            </section>

            <section id="farmacos">
                <h2>Fármacos Utilizados</h2>
                <p> Existen varios tipos de medicamentos que se utilizan para tratar la hipertensión arterial, cada uno
                    con diferentes mecanimos de acción. Es importante que el tratamiento sea supervisado por un
                    profesional de la salud, ya que los medicamentos pueden tener efectos secundarios y es crucial
                    ajustar las dosis y los tipos de fármacos según las necesidades específicas de cada paciente.
                </p>
                <p>Aqui algunos ejemplos: Enalapril, Lisinopril, Ramipril.
                    Estos bloquean la accion de la enzima convertidora de angiotensina. También llamados: Bloqueadores
                    de los Receptores de Angiotensina II (ARA II o ARA-II) </p>
                <p>También estan los bloqueadores de los canales del calcion (BCC) como por ejemplo: Amlodipino,
                    Nifedipino, Diltiazem.</p>
                <p>Están los Diuréticos: Hidroclorotiazida, Clortalidona, Furosemida.</p>
                <p>Y muchos otros farmacos utilizados según diga su medico personal.</p>
            </section>
        </div>
    </main>

    <aside>
        <div class="container">
            <img src="assets/Hipertension-riesgos.jpg"
                alt="Imagen de las complicaciones principales de la hipertension.">
        </div>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tugo0-lZhj4?si=nEtJQ0WnQoLLHr3h"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </aside>

    <footer>
        <div class="container">
            <p>&copy; 2024 Raúl Mario Barrionuevo. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>